    <div class="table-responsive"> 
        <div class="col-sm-12">   
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th>Curso</th>
                        <th>Tutor</th>
                        <th>Nº</th>
                        <th class="text-center">Opción</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>5</td>
                            <td>Quintessa</td>
                            <td>Nehru</td>
                            <td>5</td>
                            <td class="text-center"><a class="btn btn-info" href="#" role="button">Seleccionar</a></td>
                    </tr>
                    <tr>
                            <td>10</td>
                            <td>Omar</td>
                            <td>Dennis</td>
                            <td>1</td>
                            <td class="text-center"><a class="btn btn-info" href="#" role="button">Seleccionar</a></td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>Laura</td>
                            <td>Vladimir</td>
                            <td>5</td>
                            <td class="text-center"><a class="btn btn-info" href="#" role="button">Seleccionar</a></td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>Fitzgerald</td>
                            <td>Wyatt</td>
                            <td>5</td>
                            <td class="text-center"><a class="btn btn-info" href="#" role="button">Seleccionar</a></td>
                    </tr>
                    <tr>
                            <td>9</td>
                            <td>Kato</td>
                            <td>Acton</td>
                            <td>9</td>
                            <td class="text-center"><a class="btn btn-info" href="#" role="button">Seleccionar</a></td>
                    </tr>
                    <tr>
                            <td>6</td>
                            <td>Tashya</td>
                            <td>Elijah</td>
                            <td>4</td>
                            <td class="text-center"><a class="btn btn-info" href="#" role="button">Seleccionar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>   